# About

Fork of glfs-health.sh [1] with changes for improved option handling and username/password support.

# Usage
With a substantial debt to Ian Rogers [2]

You will need to define check commands similar to the following:
  define command {
    command_name    check_gluster_authed
    command_line    sudo /usr/local/bin/glfs-health.sh -h $HOSTADDRESS$ -p 6996 -t tcp -n $ARG1$ -u $ARG2$ -p $ARG3$
  }
  define command {
    command_name    check_gluster
    command_line    sudo /usr/local/bin/glfs-health.sh -h $HOSTADDRESS$ -p 6996 -t tcp -n $ARG1$
  }

glfs-health.sh needs to run as root, hence the sudo - run visudo and add a line like this:
  echo "nagios  ALL=(ALL)  NOPASSWD: /usr/local/bin/glfs-health.sh" >> /etc/sudoers

Then define a service using your check command:
  define service {
    hostgroup_name                  gluster-servers
    service_description             glusterfsd
    check_command                   check_gluster_authed!fsname!username!password
    use                             generic-service
  }

More info is available in the Nagios Documentation. [3]


[1]: http://git.gluster.com/?p=users/avati/glfs-health.git;a=tree;h=refs/heads/master;hb=master
[2]: http://www.sirgroane.net/2010/04/monitoring-gluster-with-nagios/
[3]: http://nagios.sourceforge.net/docs/3_0/toc.html
